apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
  name: edi20.dlt
  namespace: helseopplysninger
  labels:
    team: helseopplysninger
spec:
  pool: {{pool}}
  config:
  { { #each config as |value key|}}
    {{key}}: {{value}}
  {{/each}}
  acl:
  { { #each acl}}
      - team: {{team}}
  application: {{application}}
  access: {{access}}
  {{/each}}
